[defaults]
callback_whitelist = profile_tasks
bin_ansible_callbacks = True
interpreter_python = ${VIRTUAL_ENV}/bin/python
cache = true
fact_caching = jsonfile
fact_caching_prefix = ansible_common
fact_caching_uri = ${TMPDIR:-/tmp}/ansible_cache
[inventory]
cache = true
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
pipelining = true
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
