---
- name: Restart chronyd
  service:
    name: chronyd
    state: restarted

- name: Restart ntpd
  service:
    name: ntpd
    state: restarted

- name: Restart ptp4l
  service:
    name: ptp4l
    state: restarted

- name: Restart phc2sys
  service:
    name: phc2sys
    state: restarted

# wokeignore:rule=master
- name: Restart timemaster
  service:
    # wokeignore:rule=master
    name: timemaster
    state: restarted
