---
- name: Restart chronyd
  service:
    name: chronyd
    state: restarted
  when: __timesync_is_booted | d(false)

- name: Restart ntpd
  service:
    name: ntpd
    state: restarted
  when: __timesync_is_booted | d(false)

- name: Restart ptp4l
  service:
    name: ptp4l
    state: restarted
  when: __timesync_is_booted | d(false)

- name: Restart phc2sys
  service:
    name: phc2sys
    state: restarted
  when: __timesync_is_booted | d(false)

# wokeignore:rule=master
- name: Restart timemaster
  service:
    # wokeignore:rule=master
    name: timemaster
    state: restarted
  when: __timesync_is_booted | d(false)
