---
- name: Converge
  hosts: all
  become: true
  gather_facts: true
  vars:
    timesync_ntp_servers:
      - hostname: 198.51.100.1
        iburst: yes
      - hostname: 198.51.100.2
        iburst: yes
    # timesync_ntp_provider: ntp
  roles:
    - role: sles_registration
      sles_registration_code: "{{ lookup('env', 'SLES_REG_CODE') }}"
      sles_registration_email: "{{ lookup('env', 'SLES_REG_EMAIL') }}"
      when: "'sles' in inventory_hostname"
    - role: timesync
